@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root{
    --background: #ED215E;
    --primary_color: #ED215E;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.container{
    padding-inline: 8%;
}

.hero,.our-facilities,.services,.insurence,.partners{
    width: 100%;
}

// header section starts
.hero{
    height: 100vh;
    nav{
        align-self: flex-start;
        margin-top: 0;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            li{
                list-style: none;

                a{
                    text-decoration: none;
                    font-weight: 500;
                    color: black;
                    
                }
            }

        }
        .menu_bar{
            display: none;
        }
    }
    // hero contents starts

    .contents{
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .block-content1{
            .imgs{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
            p{
                margin-block: 20px;
            }
        }
        .heroBtns{
            display: flex;
            gap: 10px;
            button{
                padding: 10px 25px;
                border-radius: 8px;
                border: none;
            }
            .btn1{
                color: white;
                background-color: var(--background);
            }
            .btn2{
                border: 2px solid #ED215E;
                color: var(--primary_color);
            }
        }
    }
}

// facilities section styles starts here

.our-facilities{
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 0;

    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding-inline: 25px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 30px;

        .card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            img{
                width: 100%;
                height: 170px;                
            }
            .btn{
                width: fit-content;
                padding: 8px 32px;
                border: var(--primary_color);
                color: var(--primary_color);
                border: 2px solid #ED215E;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}
    // services section styles 

    .services{
        padding-block: 80px;
        .servicesList{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            h2{
                color: var(--primary_color);
            }


            .cards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                
                .card{
                    padding: 15px;
                    border: 2px solid #dddcdc;
                }
    
            }

        }

    }

    // insurence section styles

    .insurence{
        padding-block: 40px;

        .contents{
            display: flex;
            align-items: center;
            .content{
                h2{
                    margin-bottom: 20px;
                }
            }
        }
        .contents > *{
            flex: 1;
        }
    }

    // partners section styles

    .partners{
        padding-block: 60px;

        .contents{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 20px;

            .texts{
                h2{
                    font-size: 2.9em;
                    font-weight: 400;
                    color: var(--primary_color);
                }
                p{
                    font-size: 18px;

                    img{
                        width: 15px;
                        height: 15px;
                    }
                }
            }

            a{
                background: var(--background);
                padding: 16px 32px;
                border-radius: 8px;
                color: white;
                text-decoration: none;
            }
        }

    }

    // footer section starts
    footer{
        padding-block: 30px;
        .contents{

            display: grid;
            grid-template-columns: 4fr 8fr;
            gap: 30px;

            .card1{
                display: flex;
                flex-direction: column;
                gap: 15px;

                img{
                    width: 216px;
                    height: 60px;
                }

                p{
                    color: #969696;
                }
            }

            .holderCards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);  
                gap: 20px;   
                
                .card{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    ul li{
                        list-style: none;
                        color: #969696;

                        a{
                            text-decoration: none;
                            color: #969696;
                        }
                    }
                }
            }

        }

    }


    // on mobile

    @media only screen and (max-width: 768px){
        .hero{
          
            nav{            
                ul{
                    position: absolute;
                    top: 70px;
                    right: 0;
                    width: 100%;
                    flex-direction: column;
                    overflow-y: hidden;
                    transition: .5s ease-in-out;
                    background-color: rgb(245, 241, 241);
                    border-bottom-left-radius: 25%;
                    box-shadow: 0 2px 3px #ED215E;        
                }
                .menu_bar{
                    display: block;
                }
            }
            // hero contents starts
        
            .contents{        
                .block-content1{
                    .imgs{
                        flex-direction: column;

                    }
                    p{
                        margin-block: 20px;
                    }
                }
                .heroBtns{
                    flex-direction: column;
                }
            }
        }



        // facilities section styles starts here

.our-facilities{
    grid-template-columns: 1fr;

    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding-inline: 25px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}
   // services section styles 

   .services{
    padding-block: 80px;
    .servicesList{

        .cards{
            grid-template-columns: 1fr;

        }
    }
}    

    // insurence section styles

    .insurence{
        .contents{
            flex-direction: column;
            align-items: unset;
            gap: 20px;
        }
    }
// partners section starts
    .partners{
        padding-block: 30px;

        .contents{
            gap: 20px;
            flex-direction: column;
            align-items: flex-start;

            .texts{
                h2{
                    font-size: 2.5em;
                }
                p{
                    font-size: 18px;
                    margin-top: 5px;

                }
            }
        }
    }

      // footer section starts
      footer{
        .contents{

            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            .holderCards{
                display: grid;
                grid-template-columns: 1fr;  
                gap: 20px;   
                
                .card{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    ul li{
                        list-style: none;
                        color: #969696;
                        padding-block: 5px;

                        a{
                            text-decoration: none;
                            color: #969696;
                        }
                    }
                }
            }

        }

    }




    }