@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background: #ED215E;
  --primary_color: #ED215E;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  padding-inline: 8%;
}

.hero, .our-facilities, .services, .insurence, .partners {
  width: 100%;
}

.hero {
  height: 100vh;
}
.hero nav {
  align-self: flex-start;
  margin-top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero nav ul li {
  list-style: none;
}
.hero nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: black;
}
.hero nav .menu_bar {
  display: none;
}
.hero .contents {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .contents .block-content1 .imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero .contents .block-content1 p {
  margin-block: 20px;
}
.hero .contents .heroBtns {
  display: flex;
  gap: 10px;
}
.hero .contents .heroBtns button {
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
}
.hero .contents .heroBtns .btn1 {
  color: white;
  background-color: var(--background);
}
.hero .contents .heroBtns .btn2 {
  border: 2px solid #ED215E;
  color: var(--primary_color);
}

.our-facilities {
  display: grid;
  grid-template-columns: 4fr 8fr;
  padding: 0;
}
.our-facilities .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-inline: 25px;
}
.our-facilities .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 30px;
}
.our-facilities .cards .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-facilities .cards .card img {
  width: 100%;
  height: 170px;
}
.our-facilities .cards .card .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 32px;
  border: var(--primary_color);
  color: var(--primary_color);
  border: 2px solid #ED215E;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}

.services {
  padding-block: 80px;
}
.services .servicesList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services .servicesList h2 {
  color: var(--primary_color);
}
.services .servicesList .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.services .servicesList .cards .card {
  padding: 15px;
  border: 2px solid #dddcdc;
}

.insurence {
  padding-block: 40px;
}
.insurence .contents {
  display: flex;
  align-items: center;
}
.insurence .contents .content h2 {
  margin-bottom: 20px;
}
.insurence .contents > * {
  flex: 1;
}

.partners {
  padding-block: 60px;
}
.partners .contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
}
.partners .contents .texts h2 {
  font-size: 2.9em;
  font-weight: 400;
  color: var(--primary_color);
}
.partners .contents .texts p {
  font-size: 18px;
}
.partners .contents .texts p img {
  width: 15px;
  height: 15px;
}
.partners .contents a {
  background: var(--background);
  padding: 16px 32px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
}

footer {
  padding-block: 30px;
}
footer .contents {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 30px;
}
footer .contents .card1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contents .card1 img {
  width: 216px;
  height: 60px;
}
footer .contents .card1 p {
  color: #969696;
}
footer .contents .holderCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
footer .contents .holderCards .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contents .holderCards .card ul li {
  list-style: none;
  color: #969696;
}
footer .contents .holderCards .card ul li a {
  text-decoration: none;
  color: #969696;
}

@media only screen and (max-width: 768px) {
  .hero nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    flex-direction: column;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
    background-color: rgb(245, 241, 241);
    border-bottom-left-radius: 25%;
    box-shadow: 0 2px 3px #ED215E;
  }
  .hero nav .menu_bar {
    display: block;
  }
  .hero .contents .block-content1 .imgs {
    flex-direction: column;
  }
  .hero .contents .block-content1 p {
    margin-block: 20px;
  }
  .hero .contents .heroBtns {
    flex-direction: column;
  }
  .our-facilities {
    grid-template-columns: 1fr;
  }
  .our-facilities .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-inline: 25px;
  }
  .our-facilities .cards {
    grid-template-columns: 1fr;
  }
  .services {
    padding-block: 80px;
  }
  .services .servicesList .cards {
    grid-template-columns: 1fr;
  }
  .insurence .contents {
    flex-direction: column;
    align-items: unset;
    gap: 20px;
  }
  .partners {
    padding-block: 30px;
  }
  .partners .contents {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .partners .contents .texts h2 {
    font-size: 2.5em;
  }
  .partners .contents .texts p {
    font-size: 18px;
    margin-top: 5px;
  }
  footer .contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .contents .holderCards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer .contents .holderCards .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  footer .contents .holderCards .card ul li {
    list-style: none;
    color: #969696;
    padding-block: 5px;
  }
  footer .contents .holderCards .card ul li a {
    text-decoration: none;
    color: #969696;
  }
}/*# sourceMappingURL=style.css.map */