@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.container {
  padding-inline: 8%;
}

.headersections {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(pictures_to_use/back_photo.png);
  background-size: cover;
  background-position: center;
}
.headersections .contacts {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding-inline: 8%;
  align-items: center;
  background: white;
}
.headersections .contacts ul {
  display: flex;
  gap: 20px;
}
.headersections .contacts ul li {
  display: flex;
  gap: 5px;
  list-style: none;
  text-align: center;
  justify-content: center;
}
.headersections .contacts ul li a {
  text-decoration: none;
}
.headersections nav {
  width: 100%;
  height: 64px;
  background: #ED215E;
  padding-inline: 8%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headersections nav ul {
  display: flex;
  gap: 30px;
}
.headersections nav ul li {
  list-style: none;
}
.headersections nav ul li a {
  display: flex;
  text-decoration: none;
  color: white;
}
.headersections .hero-contents {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.headersections .hero-contents p {
  width: 500px;
  font-weight: 500px;
  line-height: 32px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: white;
}
.headersections .hero-contents p span {
  color: #ED215E;
}
.headersections .hero-contents .btns button {
  color: white;
  padding: 15px 25px;
  background: #ED215E;
  height: 50px;
  border: none;
  border-radius: 8px;
}
.headersections .hero-contents .btns button:nth-child(2) {
  background: white;
  color: #ED215E;
}

.services {
  padding-block: 30px;
}
.services .services-contents {
  display: flex;
  gap: 30px;
}
.services .services-contents p {
  font-size: 18px;
  color: #717171;
  line-height: 24px;
}
.services .services-contents p:nth-child(3) {
  color: black;
  position: relative;
}
.services .services-contents p:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: -10px;
  background-color: #ED215E;
}

.Primary-care {
  display: flex;
  align-items: center;
  gap: 30px;
  display: flex;
}
.Primary-care p {
  color: #717171;
}
.Primary-care .content2 {
  display: flex;
  color: black;
  gap: 5px;
}
.Primary-care .p2 {
  display: flex;
  color: black;
  gap: 5px;
}

.Occupational {
  display: flex;
  align-items: center;
  gap: 30px;
}
.Occupational .contents {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Occupational .contents .intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Occupational .contents .intro h3 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}
.Occupational .contents .intro p {
  color: #717171;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.Occupational .contents .intro ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Occupational .contents .intro ul li {
  list-style: none;
  display: flex;
  gap: 5px;
  font-size: 18px;
  line-height: 24px;
}

.our-facilities .contents .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.our-facilities .contents .cards .location {
  display: flex;
}

.testmonials {
  padding-block: 30px;
  background: #ED215E;
  color: white;
}
.testmonials h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: white;
}
.testmonials .inner-container .testmonies {
  display: flex;
  gap: 20px;
}
.testmonials .inner-container .testmonies .testmony {
  display: flex;
  gap: 10px;
}
.testmonials .inner-container .testmonies .testmony p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.testmonials .inner-container .testmonies .testmony img {
  width: 40px;
  height: 43px;
  align-self: flex-start;
}

footer {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
footer .inner-cont {
  display: flex;
  gap: 20px;
}/*# sourceMappingURL=style.css.map */