
@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: "Poppins", sans-serif;

}
.container{
    padding-inline: 8%;
}
.headersections{
    
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pictures_to_use/back_photo.png);
    background-size: cover;
    background-position: center;

    .contacts{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-inline: 8%;
    align-items: center;
    background: white;

    ul{
        display: flex;
        gap:20px;
        
        li{
            display: flex;
            gap: 5px;
            list-style: none;
            text-align: center;
            justify-content: center;
            
            

            a{
                text-decoration: none;
                
            }
        }
    }
}
nav{
    width: 100%;
    height: 64px;
    background: #ED215E;
    padding-inline: 8%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
    ul{
        display: flex;
        gap: 30px;
        
        
        
    

        li{
            list-style: none;
            
            

            a{
                display: flex;
                
                text-decoration: none;
                color: white;
            }
            
        }
    }
}
.hero-contents{
    width: 100%;
    height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
    
    p{
   width: 500px;
   font-weight: 500px;
   line-height: 32px;
   font-size: 20px;     
   justify-content: center;
   align-items: center;
   color: white;

    span{
       color: #ED215E;
    }
}

.btns{
    button{
        color: white;
        padding: 15px 25px;
        background: #ED215E;
        height: 50px;
        border: none;
        border-radius: 8px;
    }

button:nth-child(2){
    background:white;
color: #ED215E;
}
}
}
}

.services{
    padding-block: 30px;
.services-contents{
    display: flex;
    gap: 30px;

    p{
       font-size: 18px;
       color: #717171; 
       line-height: 24px;

    }
    p:nth-child(3){
        color: black;
        position: relative;

    }
    p:nth-child(3)::before{
        content: "";
        position: absolute;
       width:3px;
       height: 100%;
       top:0;
       left: -10px;
       background-color: #ED215E;

    }
}
}
.Primary-care{
    display: flex;
        align-items: center;
        gap: 30px;
   
    
    p{
        color: #717171;
    }

   
    display: flex;
    .content2{
        display: flex;
        color:black;
        gap:5px;

    }
    .p2{
        display: flex;
        color:black;
        gap: 5px;
        

    }
}
.Occupational{
    display: flex;
    align-items: center;
    gap:30px;

    .contents{
        display: flex;
            flex-direction: column;
            gap: 20px;
        
        .intro{
            display: flex;
            flex-direction: column;
            gap:20px;

            h3{
                font-size: 40px;
                font-weight: 400;
                line-height: 48px;
            }
            p{
                color: #717171;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
            }


            ul{
               display: flex; 
               flex-direction: column;
               gap: 10px;
               li{
                
               list-style: none;
               display: flex;
               gap: 5px;
               font-size: 18px;
               line-height: 24px;       
                
               }
            }
        }
    }
}
.our-facilities{
    .contents{
        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:20px;
            .location{
                display: flex;
            }
        }
    }

}
 .testmonials{
    padding-block: 30px;
    background: #ED215E;
    color: white;

    h2{
        text-align: center;
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;
        color: white;
    }
    .inner-container{
        .testmonies{
            display: flex;
            gap: 20px;

            .testmony{
                display: flex;
                gap: 10px;

                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24px; 
                }
                img{
                    width: 40px;
                    height: 43px;
                    align-self: flex-start;
                }
            }
        }
    }
 }
 footer{
    display: flex;
    gap: 20px;
    flex-direction: column;

    .inner-cont{
        display: flex;
        gap:20px
    }
    
 }