@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


:root{
    --background: #ED215E;
    --primary_color: #ED215E;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.container{
    padding-inline: 8%;
}

.hero,.our-facilities,.services,.insurence,.partners{
    width: 100%;
}

// header section starts
.hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(../imgs/team-imgs/team.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    nav{
        align-self: flex-start;
        margin-top: 0;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            li{
                list-style: none;

                a{
                    text-decoration: none;
                    font-weight: 500;
                    color: #fff;
                    
                }
            }

        }
        .menu_bar{
            display: none;
        }
    }
    // hero contents starts

    .contents{
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .block-content{
          
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                color: #fff;

                h2{
                    font-size: 40px;
                }
         
            p{
                margin-block: 20px;
            }
        }
            button{
                padding: 10px 25px;
                border-radius: 8px;
                border: none;
            }
            .btn{
                color: white;
                background-color: var(--background);
            }
    }
}

// team section starts
.team{
    width: 100%;
    .medicalPersonel{
        width: 100%;
        padding-block: 40px;

        h2{

            text-align: center;
            font-size: 40px;
            color: var(--primary_color);
            margin-bottom: 20px;
        }

        .cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;

            .card{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }          
            img{
                
                height: 250px;
            }
            h4{
                color: var(--primary_color);
            }
        }
    }
    .doctors{
        width: 100%;
        padding-block: 40px;

        h2{

            text-align: center;
            font-size: 40px;
            color: var(--primary_color);
            margin-bottom: 20px;
        }

        .cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;

            .card{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }  
            
            .card4{
                position: relative;
                background: #ed215ea4;
                
                img{
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
                .content{
                    position: absolute;
                    top: 45%;
                    color: white;
                    padding-inline: 10px;


                .btns{
                    display: flex;
                    gap: 10px;
                
                    button{
                        padding: 10px 15px;
                        color: var(--primary_color);
                        border: none;
                        border-radius: 8px;
                        margin-top: 10px;

                    }
                    .in{
                        font-weight: 700;
                    }

                }
                }
            }
               
            img{
                
                height: 250px;
            }
            h4{
                color: var(--primary_color);
            }
        }
    }
}

 // footer section starts
 footer{
    padding-block: 30px;
    .contents{

        display: grid;
        grid-template-columns: 4fr 8fr;
        gap: 30px;

        .card1{
            display: flex;
            flex-direction: column;
            gap: 15px;

            img{
                width: 216px;
                height: 60px;
            }

            p{
                color: #969696;
            }
        }

        .holderCards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            gap: 20px;   
            
            .card{
                display: flex;
                flex-direction: column;
                gap: 15px;

                ul li{
                    list-style: none;
                    color: #969696;

                    a{
                        text-decoration: none;
                        color: #969696;
                    }
                }
            }
        }
    }
}


// on mobile

@media only screen and (max-width: 768px){
    .hero{
          
        nav{   
            .logo{
                width: 60px;
            } 
            ul{
                position: absolute;
                top: 70px;
                right: 0;
                width: 100%;
                flex-direction: column;
                overflow-y: hidden;
                transition: .5s ease-in-out;
                background-color: rgb(245, 241, 241);
                border-bottom-left-radius: 25%;
                box-shadow: 0 2px 3px #ED215E;   
                li{
                    a{
                        color: black;
                    }
                }     
            }
            .menu_bar{
                display: block;
            }
        }
        // hero contents starts
    
        .contents{        
            .block-content1{
                .imgs{
                    flex-direction: column;

                }
                p{
                    margin-block: 20px;
                }
            }
            .heroBtns{
                flex-direction: column;
            }
        }
    }

    // team styles

    .team{
        .medicalPersonel{

            .cards{
                grid-template-columns: 1fr;             
                img{
                    height: auto;
                }
            }
        }
        .doctors{    
            .cards{
                grid-template-columns: 1fr;
                                       
                img{
                    
                    height: auto;
                }
            }
        }
    }

       // footer section starts
       footer{
        .contents{

            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            .holderCards{
                display: grid;
                grid-template-columns: 1fr;  
                gap: 20px;   
                
                .card{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    ul li{
                        list-style: none;
                        color: #969696;
                        padding-block: 5px;

                        a{
                            text-decoration: none;
                            color: #969696;
                        }
                    }
                }
            }

        }

    }

    




}

