@import url(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background: #ED215E;
  --primary_color: #ED215E;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  padding-inline: 8%;
}

.hero, .our-facilities, .services, .insurence, .partners {
  width: 100%;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../imgs/team-imgs/team.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.hero nav {
  align-self: flex-start;
  margin-top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.hero nav ul li {
  list-style: none;
}
.hero nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}
.hero nav .menu_bar {
  display: none;
}
.hero .contents {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .contents .block-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
}
.hero .contents .block-content h2 {
  font-size: 40px;
}
.hero .contents .block-content p {
  margin-block: 20px;
}
.hero .contents button {
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
}
.hero .contents .btn {
  color: white;
  background-color: var(--background);
}

.team {
  width: 100%;
}
.team .medicalPersonel {
  width: 100%;
  padding-block: 40px;
}
.team .medicalPersonel h2 {
  text-align: center;
  font-size: 40px;
  color: var(--primary_color);
  margin-bottom: 20px;
}
.team .medicalPersonel .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.team .medicalPersonel .cards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.team .medicalPersonel .cards img {
  height: 250px;
}
.team .medicalPersonel .cards h4 {
  color: var(--primary_color);
}
.team .doctors {
  width: 100%;
  padding-block: 40px;
}
.team .doctors h2 {
  text-align: center;
  font-size: 40px;
  color: var(--primary_color);
  margin-bottom: 20px;
}
.team .doctors .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.team .doctors .cards .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.team .doctors .cards .card4 {
  position: relative;
  background: rgba(237, 33, 94, 0.6431372549);
}
.team .doctors .cards .card4 img {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.team .doctors .cards .card4 .content {
  position: absolute;
  top: 45%;
  color: white;
  padding-inline: 10px;
}
.team .doctors .cards .card4 .content .btns {
  display: flex;
  gap: 10px;
}
.team .doctors .cards .card4 .content .btns button {
  padding: 10px 15px;
  color: var(--primary_color);
  border: none;
  border-radius: 8px;
  margin-top: 10px;
}
.team .doctors .cards .card4 .content .btns .in {
  font-weight: 700;
}
.team .doctors .cards img {
  height: 250px;
}
.team .doctors .cards h4 {
  color: var(--primary_color);
}

footer {
  padding-block: 30px;
}
footer .contents {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 30px;
}
footer .contents .card1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contents .card1 img {
  width: 216px;
  height: 60px;
}
footer .contents .card1 p {
  color: #969696;
}
footer .contents .holderCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
footer .contents .holderCards .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contents .holderCards .card ul li {
  list-style: none;
  color: #969696;
}
footer .contents .holderCards .card ul li a {
  text-decoration: none;
  color: #969696;
}

@media only screen and (max-width: 768px) {
  .hero nav .logo {
    width: 60px;
  }
  .hero nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    flex-direction: column;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
    background-color: rgb(245, 241, 241);
    border-bottom-left-radius: 25%;
    box-shadow: 0 2px 3px #ED215E;
  }
  .hero nav ul li a {
    color: black;
  }
  .hero nav .menu_bar {
    display: block;
  }
  .hero .contents .block-content1 .imgs {
    flex-direction: column;
  }
  .hero .contents .block-content1 p {
    margin-block: 20px;
  }
  .hero .contents .heroBtns {
    flex-direction: column;
  }
  .team .medicalPersonel .cards {
    grid-template-columns: 1fr;
  }
  .team .medicalPersonel .cards img {
    height: auto;
  }
  .team .doctors .cards {
    grid-template-columns: 1fr;
  }
  .team .doctors .cards img {
    height: auto;
  }
  footer .contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  footer .contents .holderCards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer .contents .holderCards .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  footer .contents .holderCards .card ul li {
    list-style: none;
    color: #969696;
    padding-block: 5px;
  }
  footer .contents .holderCards .card ul li a {
    text-decoration: none;
    color: #969696;
  }
}/*# sourceMappingURL=style.css.map */